<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AgentRadarClass</class>
 <widget class="QMainWindow" name="AgentRadarClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>674</width>
    <height>819</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AgentRadar</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="MyGLWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>400</width>
      <height>400</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Agents</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Obstacles</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Inspection</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Net Flow</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Density</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>140</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Cardinality</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>420</y>
      <width>661</width>
      <height>341</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Wedges</string>
     </attribute>
     <widget class="QCheckBox" name="LeftArcCheckbox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Left Edge</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="RightArcCheckbox">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>30</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Right Edge</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Shift Radial Boundaries</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>360</number>
      </property>
      <property name="value">
       <number>5</number>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Clockwise</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>50</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Counterclockwise</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>80</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Degrees shifted</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Shift Arc-Aligned Boundaries</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Near Bound</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_7">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>130</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Far Bound</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Closer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>150</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Farther</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>180</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Distance shifted</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
      <property name="value">
       <double>5.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>10</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Left Bound:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>40</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Right Bound:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>10</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Near Bound:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>40</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Far Bound:</string>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>20</y>
        <width>331</width>
        <height>21</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>10</y>
        <width>20</width>
        <height>41</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>10</y>
        <width>46</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>40</y>
        <width>46</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>10</y>
        <width>46</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>40</y>
        <width>46</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="qList" name="listWidget">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>100</y>
        <width>61</width>
        <height>211</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>80</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Snapping Arcs</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_3">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>170</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>150</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Arc Position</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>200</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Arc</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>230</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove Arc</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Rectangles</string>
     </attribute>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Shift L/R Boundaries</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Left Edge</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_9">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>30</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Right Edge</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Left</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_9">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>50</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Right</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
      <property name="value">
       <double>5.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>80</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Distance shifted</string>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Shift T/B Boundaries</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_10">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>130</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Top Edge</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Bottom Edge</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Up</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_11">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>150</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Down</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
      <property name="value">
       <double>5.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>180</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Distance shifted</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>40</y>
        <width>46</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>20</y>
        <width>331</width>
        <height>21</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>40</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Right Bound:</string>
      </property>
     </widget>
     <widget class="Line" name="line_6">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>10</y>
        <width>20</width>
        <height>41</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>40</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Bottom Bound:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>10</y>
        <width>46</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>10</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Top Bound:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>10</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Left Bound:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>40</y>
        <width>46</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>10</y>
        <width>46</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QRadioButton" name="radioButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Wedges</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Rectangles</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_4">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>180</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="value">
     <number>8</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>180</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Number of Sectors</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_12">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>360</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete Selected Sectors</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_13">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Create New Sector</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_14">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>210</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Create Sector Ring</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_15">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>380</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete All</string>
    </property>
   </widget>
   <widget class="QPushButton" name="allflagson">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>40</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>All Flags On</string>
    </property>
   </widget>
   <widget class="QPushButton" name="allflagsoff">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>70</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>All Flags Off</string>
    </property>
   </widget>
   <widget class="QPushButton" name="selectall">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>320</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Select All</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deselectall">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>350</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Deselect All</string>
    </property>
   </widget>
   <widget class="Line" name="line_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>241</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>241</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_29">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>221</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Flags</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="Line" name="line_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>241</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_16">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>260</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Load XML File</string>
    </property>
   </widget>
   <widget class="QPushButton" name="savexmlfile">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>260</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Save XML File</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>674</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyGLWidget</class>
   <extends>QWidget</extends>
   <header>myglwidget.h</header>
   <container>1</container>
   <slots>
    <signal>SendSnappingPoint(QListWidgetItem*)</signal>
    <signal>ClearSnappingPoint()</signal>
    <signal>SendWedgeLeftBound(double)</signal>
    <signal>SendWedgeRightBound(double)</signal>
    <signal>SendWedgeUpperBound(double)</signal>
    <signal>SendWedgeLowerBound(double)</signal>
    <signal>SendAgentStatus(bool)</signal>
    <signal>SendObstaclesStatus(bool)</signal>
    <signal>SendInspectionStatus(bool)</signal>
    <signal>SendNetFlowStatus(bool)</signal>
    <signal>SendDensityStatus(bool)</signal>
    <signal>SendRectLeftBound(double)</signal>
    <signal>SendRectRightBound(double)</signal>
    <signal>SendRectTopBound(double)</signal>
    <signal>SendRectBottomBound(double)</signal>
    <signal>SendCardinality(int)</signal>
    <signal>SendMyself(MyGLWidget*)</signal>
    <signal>ClickWedgeLeft()</signal>
    <signal>ClickWedgeRight()</signal>
    <signal>ClickWedgeNear()</signal>
    <signal>ClickWedgeFar()</signal>
    <signal>ClickRectLeft()</signal>
    <signal>ClickRectRight()</signal>
    <signal>ClickRectTop()</signal>
    <signal>ClickRectBottom()</signal>
    <slot>WedgeSelectLeft(bool)</slot>
    <slot>WedgeSelectRight(bool)</slot>
    <slot>WedgeSelectNear(bool)</slot>
    <slot>WedgeSelectFar(bool)</slot>
    <slot>WedgeClockwise()</slot>
    <slot>WedgeCounterClockwise()</slot>
    <slot>WedgeCloser()</slot>
    <slot>WedgeFarther()</slot>
    <slot>DisplayAgents(bool)</slot>
    <slot>DisplayObstacles(bool)</slot>
    <slot>DisplayInspection(bool)</slot>
    <slot>DisplayNetFlow(bool)</slot>
    <slot>DisplayDensity(bool)</slot>
    <slot>SetCardinality(int)</slot>
    <slot>WedgeSetDegrees(int)</slot>
    <slot>WedgeSetDistance(double)</slot>
    <slot>SetTypeWedges()</slot>
    <slot>SetTypeRectangles()</slot>
    <slot>SetNumberSectors(int)</slot>
    <slot>MergeSelectedSectors()</slot>
    <slot>CallUpdateGL()</slot>
    <slot>AddArc()</slot>
    <slot>RemoveArc()</slot>
    <slot>SetCurrentArc(QListWidgetItem*)</slot>
    <slot>DeleteSectors()</slot>
    <slot>RectSelectLeft(bool)</slot>
    <slot>RectSelectRight(bool)</slot>
    <slot>RectSelectTop(bool)</slot>
    <slot>RectSelectBottom(bool)</slot>
    <slot>RectShiftLeft()</slot>
    <slot>RectShiftRight()</slot>
    <slot>RectShiftUp()</slot>
    <slot>RectShiftDown()</slot>
    <slot>RectSetHorizontal(double)</slot>
    <slot>RectSetVertical(double)</slot>
    <slot>CreateSectorRing()</slot>
    <slot>SetWedgesBool(bool)</slot>
    <slot>DeleteAllSectors()</slot>
    <slot>AllFlagsOn()</slot>
    <slot>AllFlagsOff()</slot>
    <slot>SelectAllSectors()</slot>
    <slot>DeselectAll()</slot>
    <slot>LoadXML()</slot>
    <slot>UpdateStoredArcPos(int)</slot>
    <slot>WriteXML()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>qList</class>
   <extends>QListWidget</extends>
   <header>qList.h</header>
   <slots>
    <signal>SendValue(int)</signal>
    <slot>AddToList(QListWidgetItem*)</slot>
    <slot>ClearList()</slot>
    <slot>ArcValueChanged(QString)</slot>
    <slot>AccessValue(QListWidgetItem*)</slot>
    <slot>RemoveFromList()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="agentradar.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>checkBox_6</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget</receiver>
   <slot>WedgeSelectNear(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>607</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_7</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget</receiver>
   <slot>WedgeSelectFar(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>613</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>WedgeClockwise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>535</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>WedgeCounterClockwise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>531</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>WedgeCloser()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>632</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>WedgeFarther()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>633</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget</receiver>
   <slot>DisplayAgents(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget</receiver>
   <slot>DisplayObstacles(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_3</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget</receiver>
   <slot>DisplayInspection(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_4</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget</receiver>
   <slot>DisplayNetFlow(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_5</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget</receiver>
   <slot>DisplayDensity(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>SetCardinality(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>WedgeSetDegrees(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>562</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>364</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>widget</receiver>
   <slot>WedgeSetDistance(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>662</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>SetTypeWedges()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>SetTypeRectangles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>SetNumberSectors(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>SendSnappingPoint(QListWidgetItem*)</signal>
   <receiver>listWidget</receiver>
   <slot>AddToList(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>602</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>ClearSnappingPoint()</signal>
   <receiver>listWidget</receiver>
   <slot>ClearList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>396</y>
    </hint>
    <hint type="destinationlabel">
     <x>373</x>
     <y>584</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>SendWedgeLeftBound(double)</signal>
   <receiver>label_10</receiver>
   <slot>setNum(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>501</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>494</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>SendWedgeLowerBound(double)</signal>
   <receiver>label_12</receiver>
   <slot>setNum(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>564</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>565</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>SendWedgeUpperBound(double)</signal>
   <receiver>label_13</receiver>
   <slot>setNum(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>546</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>515</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>SendWedgeRightBound(double)</signal>
   <receiver>label_11</receiver>
   <slot>setNum(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>528</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>SendAgentStatus(bool)</signal>
   <receiver>checkBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>418</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>54</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>SendObstaclesStatus(bool)</signal>
   <receiver>checkBox_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>423</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>SendInspectionStatus(bool)</signal>
   <receiver>checkBox_3</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>413</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>SendNetFlowStatus(bool)</signal>
   <receiver>checkBox_4</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>492</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>47</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>SendDensityStatus(bool)</signal>
   <receiver>checkBox_5</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>81</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_3</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>listWidget</receiver>
   <slot>ArcValueChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>654</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>653</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>listWidget</receiver>
   <slot>AccessValue(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>630</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>691</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget</sender>
   <signal>SendValue(int)</signal>
   <receiver>spinBox_3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>360</x>
     <y>668</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>661</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>CallUpdateGL()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>659</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>AddArc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>460</x>
     <y>675</y>
    </hint>
    <hint type="destinationlabel">
     <x>473</x>
     <y>437</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>RemoveArc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>434</x>
     <y>719</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>widget</receiver>
   <slot>SetCurrentArc(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>581</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>listWidget</receiver>
   <slot>RemoveFromList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>717</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>712</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LeftArcCheckbox</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget</receiver>
   <slot>WedgeSelectLeft(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>518</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RightArcCheckbox</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget</receiver>
   <slot>WedgeSelectRight(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_12</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>DeleteSectors()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_8</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget</receiver>
   <slot>RectSelectLeft(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_9</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget</receiver>
   <slot>RectSelectRight(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_10</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget</receiver>
   <slot>RectSelectTop(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>613</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_11</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget</receiver>
   <slot>RectSelectBottom(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>612</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>RectShiftLeft()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>RectShiftRight()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_10</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>RectShiftUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>636</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_11</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>RectShiftDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>631</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_2</sender>
   <signal>valueChanged(double)</signal>
   <receiver>widget</receiver>
   <slot>RectSetHorizontal(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>571</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_3</sender>
   <signal>valueChanged(double)</signal>
   <receiver>widget</receiver>
   <slot>RectSetVertical(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>665</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>SendRectLeftBound(double)</signal>
   <receiver>label_26</receiver>
   <slot>setNum(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>382</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>SendRectRightBound(double)</signal>
   <receiver>label_27</receiver>
   <slot>setNum(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>346</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>523</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>SendRectTopBound(double)</signal>
   <receiver>label_23</receiver>
   <slot>setNum(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>535</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>494</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>SendRectBottomBound(double)</signal>
   <receiver>label_21</receiver>
   <slot>setNum(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>588</x>
     <y>346</y>
    </hint>
    <hint type="destinationlabel">
     <x>572</x>
     <y>524</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>SendCardinality(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>57</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_13</sender>
   <signal>clicked()</signal>
   <receiver>AgentRadarClass</receiver>
   <slot>CreateNewSector()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>AgentRadarClass</receiver>
   <slot>SetWedgesBool(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>SendMyself(MyGLWidget*)</signal>
   <receiver>AgentRadarClass</receiver>
   <slot>GetGLWidget(MyGLWidget*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>441</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_14</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>CreateSectorRing()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget</receiver>
   <slot>SetWedgesBool(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_15</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>DeleteAllSectors()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>allflagson</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>AllFlagsOn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>allflagsoff</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>AllFlagsOff()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>ClickWedgeLeft()</signal>
   <receiver>LeftArcCheckbox</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>401</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>73</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>ClickWedgeRight()</signal>
   <receiver>RightArcCheckbox</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>511</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>ClickWedgeNear()</signal>
   <receiver>checkBox_6</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>448</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>607</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>ClickWedgeFar()</signal>
   <receiver>checkBox_7</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>619</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>ClickRectLeft()</signal>
   <receiver>checkBox_8</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>394</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>ClickRectRight()</signal>
   <receiver>checkBox_9</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>ClickRectTop()</signal>
   <receiver>checkBox_10</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>559</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>615</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>ClickRectBottom()</signal>
   <receiver>checkBox_11</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>539</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>616</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectall</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>SelectAllSectors()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deselectall</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>DeselectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_16</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>LoadXML()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>428</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>UpdateStoredArcPos(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>421</x>
     <y>650</y>
    </hint>
    <hint type="destinationlabel">
     <x>489</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>savexmlfile</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>WriteXML()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>CreateNewSector()</slot>
  <slot>SetWedgesBool(bool)</slot>
  <slot>GetGLWidget(MyGLWidget*)</slot>
 </slots>
</ui>
