<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateSectorWindow</class>
 <widget class="QMainWindow" name="CreateSectorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>308</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CreateSectorWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Wedge Options</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>0</y>
      <width>20</width>
      <height>221</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
    <property name="value">
     <number>60</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Left Bound (Degrees)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>70</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Right Bound (Degrees)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>100</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Near Bound</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <double>100.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>130</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Far Bound</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <double>100.000000000000000</double>
    </property>
    <property name="value">
     <double>10.000000000000000</double>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
    <property name="value">
     <number>120</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>0</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Rectangle Options</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox_7">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>100</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <double>-100.000000000000000</double>
    </property>
    <property name="maximum">
     <double>100.000000000000000</double>
    </property>
    <property name="value">
     <double>10.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="derp">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>40</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <double>-100.000000000000000</double>
    </property>
    <property name="maximum">
     <double>100.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox_5">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>70</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <double>-100.000000000000000</double>
    </property>
    <property name="maximum">
     <double>100.000000000000000</double>
    </property>
    <property name="value">
     <double>10.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>100</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Top Bound</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>130</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Bottom Bound</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox_6">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>130</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <double>-100.000000000000000</double>
    </property>
    <property name="maximum">
     <double>100.000000000000000</double>
    </property>
    <property name="value">
     <double>0.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>40</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Left Bound</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>70</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Right Bound</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>230</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Create Sector</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>462</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>spinBox_3</tabstop>
  <tabstop>spinBox_2</tabstop>
  <tabstop>doubleSpinBox_3</tabstop>
  <tabstop>doubleSpinBox_4</tabstop>
  <tabstop>derp</tabstop>
  <tabstop>doubleSpinBox_5</tabstop>
  <tabstop>doubleSpinBox_7</tabstop>
  <tabstop>doubleSpinBox_6</tabstop>
  <tabstop>pushButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>CreateSectorWindow</sender>
   <signal>SetWedgeWidgets(bool)</signal>
   <receiver>spinBox_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>37</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CreateSectorWindow</sender>
   <signal>SetWedgeWidgets(bool)</signal>
   <receiver>spinBox_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>54</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CreateSectorWindow</sender>
   <signal>SetWedgeWidgets(bool)</signal>
   <receiver>doubleSpinBox_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CreateSectorWindow</sender>
   <signal>SetWedgeWidgets(bool)</signal>
   <receiver>doubleSpinBox_4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CreateSectorWindow</sender>
   <signal>SetWedgeWidgets(bool)</signal>
   <receiver>derp</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CreateSectorWindow</sender>
   <signal>SetWedgeWidgets(bool)</signal>
   <receiver>doubleSpinBox_5</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CreateSectorWindow</sender>
   <signal>SetWedgeWidgets(bool)</signal>
   <receiver>doubleSpinBox_7</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CreateSectorWindow</sender>
   <signal>SetWedgeWidgets(bool)</signal>
   <receiver>doubleSpinBox_6</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>CreateSectorWindow</receiver>
   <slot>CreateSector()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>CreateSectorWindow</receiver>
   <slot>SetWedgeLeft(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>CreateSectorWindow</receiver>
   <slot>SetWedgeRight(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_3</sender>
   <signal>valueChanged(double)</signal>
   <receiver>CreateSectorWindow</receiver>
   <slot>SetWedgeNear(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_4</sender>
   <signal>valueChanged(double)</signal>
   <receiver>CreateSectorWindow</receiver>
   <slot>SetWedgeFar(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>derp</sender>
   <signal>valueChanged(double)</signal>
   <receiver>CreateSectorWindow</receiver>
   <slot>SetRectLeft(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_5</sender>
   <signal>valueChanged(double)</signal>
   <receiver>CreateSectorWindow</receiver>
   <slot>SetRectRight(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>285</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_7</sender>
   <signal>valueChanged(double)</signal>
   <receiver>CreateSectorWindow</receiver>
   <slot>SetRectTop(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_6</sender>
   <signal>valueChanged(double)</signal>
   <receiver>CreateSectorWindow</receiver>
   <slot>SetRectBottom(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>444</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>SetWedgeWidgets(bool)</signal>
  <signal>SetRectWidgets(bool)</signal>
  <slot>CreateSector()</slot>
  <slot>SetWedgeLeft(int)</slot>
  <slot>SetWedgeRight(int)</slot>
  <slot>SetWedgeNear(double)</slot>
  <slot>SetWedgeFar(double)</slot>
  <slot>SetRectLeft(double)</slot>
  <slot>SetRectRight(double)</slot>
  <slot>SetRectTop(double)</slot>
  <slot>SetRectBottom(double)</slot>
 </slots>
</ui>
